# Copy this file to .env.local and fill in the values

# JWT Authentication
# Generate these keys using:
# openssl genrsa -out config/jwt/private.pem -aes256 4096
# openssl rsa -pubout -in config/jwt/private.pem -out config/jwt/public.pem
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_secure_passphrase_here

# JWT Token TTL (in seconds).
# - Access token: lifetime of the signed JWT that clients send in the
#   Authorization header. Short is better (limits blast radius on leak).
# - Refresh token: lifetime of the opaque string stored in `refresh_tokens`;
#   clients exchange it for a new access token when the JWT expires. Every
#   successful refresh rotates this value.
# To exercise the silent-refresh flow locally, override both values in
# `.env.local` (global) or `.env.dev.local` (dev-only). See
# docs/developer/03-authentication-authorization.md#token-ttl-configuration.
JWT_TOKEN_TTL=3600          # 1 hour
JWT_REFRESH_TOKEN_TTL=2592000 # 30 days

# Database Configuration
DATABASE_URL=mysql://user:password@127.0.0.1:3306/db_name?serverVersion=8.0.32&charset=utf8mb4

# Application Environment
APP_ENV=dev
APP_SECRET=your_app_secret_here

# CORS Allowed Origins (comma-separated)
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

# Logging
APP_DEBUG=1

# Session Configuration
SESSION_HANDLER_ID=session.handler.native_file
SESSION_SAVE_PATH='%kernel.project_dir%/var/sessions/%kernel.environment%'

# Trusted Proxies
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|127\.0\.0\.1|example\.com)$'

# Locale and Timezone
APP_LOCALE=en
APP_TIMEZONE=UTC

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

# Symfony Framework Environment Variables
SYMFONY_TRUSTED_HOSTS='^(localhost|127\.0\.0\.1|example\.com)$'
SYMFONY_TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

SYMFONY_TRUST_X_SENDFILE_TYPE_HEADER=0
APP_RUNTIME_ENV=dev
APP_RUNTIME_MODE=web

REDIS_URL=redis://localhost:6379?persistent=1&retry_interval=0&timeout=0.2

# Response Schema Validation
# Expensive — leave off in production. Set to `1` locally or in CI when you
# want every API response validated against its declared JSON schema. See
# docs/developer/05-api-patterns.md for the rationale.
VALIDATE_RESPONSE_SCHEMA=0
