# SPDX-FileCopyrightText: 2026 Humdek, University of Bern
# SPDX-License-Identifier: MPL-2.0
#
# Baked into the production images as /app/.env (see docker/Dockerfile).
#
# Symfony's runtime loads a dotenv file on every boot; without /app/.env the
# container fatals before serving a single request or console command. The
# repository git-ignores `.env`, so a CI build context has none — this file is
# the deterministic, secret-free replacement that is always present in the
# image. It carries ONLY safe defaults for env vars that have no `default:`
# fallback in config/.
#
# Real environment variables ALWAYS override these values, so the SelfHelp
# Manager's compose `env_file` (instance .env + secrets/secrets.env) stays
# authoritative. NEVER add a secret or an instance-specific value here:
# APP_SECRET, DATABASE_URL, REDIS_URL, MERCURE_JWT_SECRET, JWT_PASSPHRASE and
# MERCURE_PUBLIC_URL must come from the deployment and fail loudly if absent.

APP_ENV=prod
APP_DEBUG=0

# JWT keypair paths (non-secret). The SelfHelp Manager mounts the per-instance
# keys read-only at /app/config/jwt; the passphrase comes from the secret env.
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem

# Token lifetimes (seconds): access 1 hour, refresh 30 days.
JWT_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=2592000

# Browser traffic reaches the API through the frontend BFF (same origin), so
# direct cross-origin browser access stays locked down to localhost tooling.
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# Local-mode manager stacks ship a Mailpit container under this service name.
# Production deployments must override this with a real SMTP DSN.
MAILER_DSN=smtp://mailpit:1025
